<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="procedures_defnoreturn" id="1" x="563" y="-322">
    <mutation>
      <arg name="thickness"></arg>
    </mutation>
    <field name="NAME">setThick</field>
    <field name="VAR0">thickness</field>
    <statement name="STACK">
      <block type="lexical_variable_set" id="2" inline="false">
        <field name="VAR">global thickness</field>
        <value name="VALUE">
          <block type="controls_choose" id="3" inline="false">
            <value name="TEST">
              <block type="math_compare" id="4" inline="true">
                <field name="OP">LT</field>
                <value name="A">
                  <block type="lexical_variable_get" id="5">
                    <field name="VAR">global thickness</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="6">
                    <field name="NUM">100</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="THENRETURN">
              <block type="math_add" id="7" inline="true">
                <mutation items="2"></mutation>
                <value name="NUM0">
                  <block type="math_number" id="8">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <value name="NUM1">
                  <block type="math_multiply" id="9" inline="true">
                    <mutation items="2"></mutation>
                    <value name="NUM0">
                      <block type="math_number" id="10">
                        <field name="NUM">2</field>
                      </block>
                    </value>
                    <value name="NUM1">
                      <block type="lexical_variable_get" id="11">
                        <field name="VAR">global thickness</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="ELSERETURN">
              <block type="math_number" id="12">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="13" inline="false">
            <mutation component_type="Canvas" set_or_get="set" property_name="LineWidth" is_generic="false" instance_name="Canvas1"></mutation>
            <field name="COMPONENT_SELECTOR">Canvas1</field>
            <field name="PROP">LineWidth</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="14">
                <field name="VAR">global thickness</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="15" inline="false">
                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="Button5"></mutation>
                <field name="COMPONENT_SELECTOR">Button5</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text_join" id="16" inline="false">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="17">
                        <field name="TEXT">Thik </field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lexical_variable_get" id="18">
                        <field name="VAR">global thickness</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="19" inline="false" x="59" y="-111">
    <field name="NAME">imageFileName</field>
    <value name="VALUE">
      <block type="text" id="20">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="26" inline="false" x="81" y="-49">
    <field name="NAME">thickness</field>
    <value name="VALUE">
      <block type="text" id="27">
        <field name="TEXT">1</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="28" x="100" y="14">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_method" id="29">
        <mutation component_type="Camera" method_name="TakePicture" is_generic="false" instance_name="Camera1"></mutation>
        <field name="COMPONENT_SELECTOR">Camera1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="30" x="418" y="16">
    <mutation component_type="Camera" instance_name="Camera1" event_name="AfterPicture"></mutation>
    <field name="COMPONENT_SELECTOR">Camera1</field>
    <statement name="DO">
      <block type="component_set_get" id="31" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="32">
            <field name="VAR">image</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="33" x="77" y="97">
    <mutation component_type="AccelerometerSensor" instance_name="AccelerometerSensor1" event_name="Shaking"></mutation>
    <field name="COMPONENT_SELECTOR">AccelerometerSensor1</field>
    <statement name="DO">
      <block type="component_method" id="34">
        <mutation component_type="Canvas" method_name="Clear" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="35" x="539" y="119">
    <mutation component_type="Button" instance_name="Button5" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button5</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="36" inline="false">
        <mutation name="setThick">
          <arg name="thickness"></arg>
        </mutation>
        <field name="PROCNAME">setThick</field>
        <value name="ARG0">
          <block type="math_number" id="37">
            <field name="NUM">5</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="21" x="881" y="107">
    <mutation>
      <arg name="color"></arg>
    </mutation>
    <field name="NAME">setColor</field>
    <field name="VAR0">color</field>
    <statement name="STACK">
      <block type="component_set_get" id="22" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="PaintColor" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <field name="PROP">PaintColor</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="23">
            <field name="VAR">color</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="24" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="TextColor" is_generic="false" instance_name="Button2"></mutation>
            <field name="COMPONENT_SELECTOR">Button2</field>
            <field name="PROP">TextColor</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="25">
                <field name="VAR">color</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="38" x="81" y="187">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="controls_if" id="39" inline="false">
        <mutation elseif="2" else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="40" inline="true">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="component_set_get" id="41">
                <mutation component_type="Canvas" set_or_get="get" property_name="PaintColor" is_generic="false" instance_name="Canvas1"></mutation>
                <field name="COMPONENT_SELECTOR">Canvas1</field>
                <field name="PROP">PaintColor</field>
              </block>
            </value>
            <value name="B">
              <block type="color_red" id="42">
                <field name="COLOR">#ff0000</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="procedures_callnoreturn" id="43" inline="false">
            <mutation name="setColor">
              <arg name="color"></arg>
            </mutation>
            <field name="PROCNAME">setColor</field>
            <value name="ARG0">
              <block type="color_red" id="44">
                <field name="COLOR">#3333ff</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_compare" id="45" inline="true">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="component_set_get" id="46">
                <mutation component_type="Canvas" set_or_get="get" property_name="PaintColor" is_generic="false" instance_name="Canvas1"></mutation>
                <field name="COMPONENT_SELECTOR">Canvas1</field>
                <field name="PROP">PaintColor</field>
              </block>
            </value>
            <value name="B">
              <block type="color_red" id="47">
                <field name="COLOR">#3333ff</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="procedures_callnoreturn" id="48" inline="false">
            <mutation name="setColor">
              <arg name="color"></arg>
            </mutation>
            <field name="PROCNAME">setColor</field>
            <value name="ARG0">
              <block type="color_red" id="49">
                <field name="COLOR">#009900</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF2">
          <block type="logic_compare" id="50" inline="true">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="component_set_get" id="51">
                <mutation component_type="Canvas" set_or_get="get" property_name="PaintColor" is_generic="false" instance_name="Canvas1"></mutation>
                <field name="COMPONENT_SELECTOR">Canvas1</field>
                <field name="PROP">PaintColor</field>
              </block>
            </value>
            <value name="B">
              <block type="color_red" id="52">
                <field name="COLOR">#009900</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block type="procedures_callnoreturn" id="53" inline="false">
            <mutation name="setColor">
              <arg name="color"></arg>
            </mutation>
            <field name="PROCNAME">setColor</field>
            <value name="ARG0">
              <block type="color_red" id="54">
                <field name="COLOR">#ffff00</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="procedures_callnoreturn" id="55" inline="false">
            <mutation name="setColor">
              <arg name="color"></arg>
            </mutation>
            <field name="PROCNAME">setColor</field>
            <value name="ARG0">
              <block type="color_red" id="56">
                <field name="COLOR">#ff0000</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="57" x="601" y="212">
    <mutation component_type="Button" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="58" inline="false">
        <field name="VAR">global imageFileName</field>
        <value name="VALUE">
          <block type="text_join" id="59" inline="false">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="text" id="60">
                <field name="TEXT">file://</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_method" id="61">
                <mutation component_type="Canvas" method_name="Save" is_generic="false" instance_name="Canvas1"></mutation>
                <field name="COMPONENT_SELECTOR">Canvas1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="62" inline="false">
            <mutation component_type="Sharing" method_name="ShareFile" is_generic="false" instance_name="Sharing1"></mutation>
            <field name="COMPONENT_SELECTOR">Sharing1</field>
            <value name="ARG0">
              <block type="lexical_variable_get" id="63">
                <field name="VAR">global imageFileName</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="65" x="599" y="476">
    <mutation component_type="Canvas" instance_name="Canvas1" event_name="Dragged"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas1</field>
    <statement name="DO">
      <block type="component_method" id="66" inline="false">
        <mutation component_type="Canvas" method_name="DrawLine" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <value name="ARG0">
          <block type="lexical_variable_get" id="67">
            <field name="VAR">prevX</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="lexical_variable_get" id="68">
            <field name="VAR">prevY</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="lexical_variable_get" id="69">
            <field name="VAR">currentX</field>
          </block>
        </value>
        <value name="ARG3">
          <block type="lexical_variable_get" id="70">
            <field name="VAR">currentY</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="71" x="84" y="592">
    <mutation component_type="Canvas" instance_name="Canvas1" event_name="Touched"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas1</field>
    <statement name="DO">
      <block type="component_method" id="72" inline="false">
        <mutation component_type="Canvas" method_name="DrawCircle" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <value name="ARG0">
          <block type="lexical_variable_get" id="73">
            <field name="VAR">x</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="lexical_variable_get" id="74">
            <field name="VAR">y</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="math_division" id="75" inline="true">
            <value name="A">
              <block type="lexical_variable_get" id="76">
                <field name="VAR">global thickness</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="77">
                <field name="NUM">2</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="100" language-version="17"></yacodeblocks>
</xml>